<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" id="aa">
+
<input type="text" id="bb">
<button id="myb">=</button>
<div id="result"></div>


<script src="js/jquery-3.1.0.js"></script>
<script>
    $('#myb').click(function () {
        var a = $('#aa').val();
        var b = $('#bb').val();
        $.get('ajax_plus.php', {a:a, b:b}, function(data){
            $('#result').text(data);
        });
    });



</script>
</body>
</html>