<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" action="form_data.php" method="post" onsubmit="return checkForm();">
    <input type="text" name="account"><br>
    <input type="password" name="password"><br>
    <input type="submit">
</form>
<script>
    function checkForm(){
        var account = document.form1.account.value;
        var password = document.form1.password.value;
        var pattern = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
        //var pattern = /\d{6,100}/i;
        //if(account.length < 4){
        if(! pattern.test(account) ){
            alert('請輸入 email 格式的帳號');
            return false;
        }
        if(!password){
            alert('請輸入密碼');
            return false;
        }
    }
</script>
</body>
</html>