<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/jquery-3.1.0.js"></script>
</head>
<body>

<form id="form1" name="form1" action="">

    <label>
        <input type="radio" name="mygroup" value="abc"> ABC
    </label>
    <label>
        <input type="radio" name="mygroup" value="def"> DEF
    </label>
    <label>
        <input type="radio" name="mygroup" value="ghi"> GHI
    </label>

</form>


<script>
    $('#form1 input:radio').click(function(){

        console.log( this );
        console.log( document.form1.mygroup.value );

    });



</script>
</body>
</html>